# properties-from-mars-app-android-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/filipebezerra/app/propertiesfrommars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/filipebezerra/app/propertiesfrommars/: MainActivity.kt  ServiceLocator.kt
app/src/main/java/dev/filipebezerra/app/propertiesfrommars/datasource/remote/: DataTransferObjects.kt  MarsApiService.kt
app/src/main/java/dev/filipebezerra/app/propertiesfrommars/domain/: Models.kt
app/src/main/java/dev/filipebezerra/app/propertiesfrommars/properties/: MarsApiStatus.kt  MarsPropertyAdapter.kt  PropertiesBindingAdapter.kt  PropertiesScreen.kt  PropertiesViewModel.kt
app/src/main/java/dev/filipebezerra/app/propertiesfrommars/propertydetail/: PropertyDetailBindingAdapters.kt  PropertyDetailScreen.kt  PropertyDetailViewModel.kt
app/src/main/java/dev/filipebezerra/app/propertiesfrommars/util/binding/: BindingAdapters.kt
app/src/main/java/dev/filipebezerra/app/propertiesfrommars/util/event/: Event.kt  EventObserver.kt
app/src/main/java/dev/filipebezerra/app/propertiesfrommars/util/ext/: LiveDataExt.kt  ViewExt.kt
app/src/main/res/layout/: main_activity.xml  properties_screen.xml  property_detail_screen.xml  property_item.xml  property_list_item_placeholder.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/filipebezerra/app/propertiesfrommars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
