// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.21"
        navigation_version = "2.3.2"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0-beta03"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // AndroidX
    lifecycle_version = "2.2.0"

    // Third-party
    retrofit_version = "2.9.0"
    okhttp_version = "4.9.0"
    moshi_version = "1.11.0"
    timber_version = "4.7.1"
    glide_version = "4.11.0"
}