plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "dev.filipebezerra.app.propertiesfrommars"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "0.0.1"
        resConfigs "en"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    // Kotlin support
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // AndroidX dependencies
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation('androidx.recyclerview:recyclerview:1.1.0')
    implementation("androidx.navigation:navigation-fragment-ktx:$rootProject.navigation_version")
    implementation("androidx.navigation:navigation-ui-ktx:$rootProject.navigation_version")

    // https://developer.android.com/jetpack/androidx/releases/lifecycle
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-common-java8:$lifecycle_version")

    // Third-party dependencies

    // https://github.com/square/retrofit/blob/master/CHANGELOG.md
    implementation("com.squareup.retrofit2:retrofit:$rootProject.retrofit_version")
    implementation("com.squareup.retrofit2:converter-moshi:$rootProject.retrofit_version")

    // https://square.github.io/okhttp/changelog/
    implementation("com.squareup.okhttp3:okhttp:$rootProject.okhttp_version")
    implementation("com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp_version")

    // https://github.com/square/moshi/blob/master/CHANGELOG.md
    // https://medium.com/@BladeCoder/advanced-json-parsing-techniques-using-moshi-and-kotlin-daf56a7b963d
    implementation("com.squareup.moshi:moshi:$rootProject.moshi_version")
    implementation("com.squareup.moshi:moshi-kotlin:$rootProject.moshi_version")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:$rootProject.moshi_version", {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
    })

    // https://github.com/JakeWharton/timber/blob/master/CHANGELOG.md
    implementation "com.jakewharton.timber:timber:$rootProject.timber_version"

    // https://github.com/bumptech/glide/releases/
    implementation "com.github.bumptech.glide:glide:$rootProject.glide_version"
    implementation ("com.github.bumptech.glide:okhttp3-integration:$rootProject.glide_version", {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    })
    kapt "com.github.bumptech.glide:compiler:$rootProject.glide_version"

    // https://github.com/facebook/shimmer-android/releases
    implementation "com.facebook.shimmer:shimmer:$rootProject.shimmer_version"

    // Testing dependencies
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}