<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".properties.PropertiesScreen"
    >

    <data>
        <variable
            name="viewModel"
            type="dev.filipebezerra.app.propertiesfrommars.properties.PropertiesViewModel"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/normal_spacing"
        >

        <TextView
            android:id="@+id/textview_first"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@{viewModel.properties}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>