<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <View
            android:id="@+id/property_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/property_image_size"
            android:layout_margin="@dimen/smallest_spacing"
            android:background="@color/placeholder_background"
            tools:ignore="ContentDescription"
            />
    </FrameLayout>
</layout>