<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    tools:showIn="@layout/properties_screen"
    >

    <data>
        <variable
            name="property"
            type="dev.filipebezerra.app.propertiesfrommars.domain.MarsProperty"
            />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/property_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/property_image_height"
            android:layout_margin="@dimen/smallest_spacing"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            bind:imageUrl="@{property.imageUrl}"
            bind:imageContentDescription="@{property}"
            tools:srcCompat="@tools:sample/backgrounds/scenic"
            tools:ignore="ContentDescription"
            />
    </FrameLayout>
</layout>